<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-size: larger;
            font-family: Arial, sans-serif;
            background-color: beige;
            margin: 0;
            padding: 0;
        }

    
        h2 {
            color: black;
            text-align: center;
            font-weight: bold;
        }

        h3 {
            text-align: center;
            color: brown;
            font-weight: bold;
        }

        p {
            color: #555;
        }

        ol, ul {
            list-style-type: lower-roman;
            list-style: inherit;
            text-align: justify;
        }


        li {
            padding-left: 20px;
            margin-bottom: 10px;
        }
    </style>   
</head>
<body>
            <h2>Anthony Gachie's Profile.
                <br>
            <img src="./Project Photos/Anthony.jpeg">
</h2>
            <h3>About Myself.</h3>
            <p>I was born on 22nd, June 1997. I graduated from Egerton University with a B.A. Economics. My personality type is INTJ or The Architect in the Myer-Briggs personality indicator.</p>
            <h3>Hobbies and Interests.</h3>
            <p>I do not have any clear hobbies. However, my pastime activities include cycling, watching movies, and reading books. I am particularly obsessed with philosophy books on metaphysics and ontology. My favorite author is Christopher Hitchens.</p>
            <h3>Philosophy of Life.</h3>
            <p>My philosophy of life is drawn from the latin mantra "Carpe diem, quad minimum credula postero. Which translates to seize the day. For tomorrow is never promised." I like to live my life one minute a time or as Vin Diesel tells Paul Walker in Fast and Furious living a quarter mile a time. Nothing else matters at that time.</p>
            <h3>Dream Vacation.</h3>
            <ul>
                <li>The Bahamas.
                    <ol>
                        <li>For its sandy beaches.
                            <br>
                            <img style= height:700px; width: 1200px; src="./Project Photos/Bahamas.jpg"> 
                        </li>
                    </ol>
        <li>Venice.
            <ol>
            <li>For the Venetian Lagoon.
                <br>
                <img style= height:700px; width: 2000px; src="./Project Photos/pat-whelen-MjkX7EjZk-Y-unsplash.jpg">
            </li>
            <li>The Grand Canal.
                <br>
                <img style= height:700px; width: 2000px; src="./Project Photos/Venice Grand Canal.jpg">
            </li>
            <li>Romantic Bridges.
                <br>
                <img style= height:700px; width: 1200px;  src="./Project Photos/Venice bridges.jpg">
            </li>
            </ol>
        </li>
        <li>Marrakech.
            <ol>
                <li>For the beautiful architecture.
                    <br>
                    <img style= height:700px; width: 1200px; src="./Project Photos/Architecture.jpg">
                </li>
                <li>The Historic buildings. 
                    <br>
                    <img style= height:900px; width: 2000px; src="./Project Photos/Marakesh.jpg">
                </li>
            </ol>
        </li>
    </ul>
    
</body>
</html>